# Frontend environment

# Root server (API gateway)
VITE_BACKEND_URL=http://localhost:5005

# User service (mounted on root server)
VITE_USER_SERVICE_URL=http://localhost:5005/api/users

# Post service (mounted on root server)
VITE_POST_SERVICE_URL=http://localhost:5005

# Likes service (mounted on root server)
# VITE_LIKES_SERVICE_URL=http://localhost:5000/api/likes

# Auth0
VITE_AUTH0_DOMAIN=dev-m32bsyrlz1dwlkrs.us.auth0.com
VITE_AUTH0_CLIENT_ID=zQK4jnVs62Lx8rw8g2kloqMTlyCs38dQ
VITE_AUTH0_AUDIENCE=https://myapp-api
