# .env (frontend)
VITE_USER_SERVICE_URL=https://lifly-backend.onrender.com/api/users


VITE_AUTH0_DOMAIN=dev-m32bsyrlz1dwlkrs.us.auth0.com
VITE_AUTH0_CLIENT_ID=zQK4jnVs62Lx8rw8g2kloqMTlyCs38dQ
VITE_AUTH0_AUDIENCE=https://myapp-api
